		--
               -++-
              -++++-
             -++++++-
              -++++++-
           -+-  -+++++-     y+`.                     ss
          -+++++--+++++-   ss -y/`                    yy
         -++++++++++++++- oh     /h  ..  ...    .....  yy...
        -++++++++++++++++- oh:----+h  yy-:ooo. --ooooo. yyooo/-
       -++++++++--++++++++- oh+++++sh  yy+:     yy       yy   /h-
      -++++++++    ++++++++- oh     /h  yy       ://////` yy   /h-
     -++++++++-    -+++- --+- -:     .:  --         :::::` --   .:`
    -+++++++++      +++++--
   -++++++++++      +++++++++--
  -+++++++--          --+++++++-
 -++++--                  --++++-
-+--                          --+-

