     .:////:.`                                                            
  `/so/-...-/so-          hmy          hmh        sy                      
 .o/.   ``   `+s.         dMo          dMy          
`s-    -.```  `y.   -sdhhyNMo  ohyydh  hMy+hdmh   hdo  yhhhhdy   ydy+yhmd 
`s    `/      .s`  .NM    mM+ dM    MM hMN   yMM  mMo       dMy  yMN   hMm 
`s`    :-```.-:`   oMN    mM+ MMsoooMM hMd    MM  mMo   osssdMh  yMd   oMN 
 /+`    .....`     sMN    mM+ MM       hMh    MM  mMo yMh   yMh  sMd   oMN 
  /o`              -MMo   MMo mMy      hMh   oMd  mMo NMo   mMh  yMd   oMN 
   ./:`              mMNmymMh  smNhyyd dMmssddo   NMy  NMmdsyMd  hMm   yMN 
     `.-`

