		 `-:-.                  
              `-///////:.`              
           .://///////////:-`           
       `-:////////////////////-.        
    `-////////////-..:///////////:      
 .:///////////:-`      .-//////:.`   `` 
.so+///////:.    `.:-.    `-:-`   .:++/ 
.sssso+/-`    `-///////:.`    `-/++ooo/ 
.ssssss-   .://///////////:--/+ooooooo/ 
.ssssss-  .so++//////////+++oooooooooo/ 
.ssssss-  .ssssoo+////+++ooooooooooooo/ 
.ssssss-  .sssssssso+ooooooooo+/oooooo/ 
.ssssss-  .sssssssssoooooooo+.  oooooo/ 
.ssssss-  .sssssssssoooooooo+   oooooo/ 
.ssssss-   -/sssssssoooooo/-`   oooooo/ 
.sssssso:.    ./osssoo+/-`   `-/oooooo/ 
.ssssssssso/-    .:+/.`   `-/ooooooooo/ 
 ./ossssssssss+-`      .:+oooooooooo/-` 
    .:+sssssssssso:.-/+ooooooooo+/-`    
       `-+ssssssssssooooooooo+:.        
           ./ossssssooooo+/-`           
              `:+sssoo+:.               
                 `-/-` 

